#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Instantiates\ memory\ for\ the\ objects\ and\ displays,\ in\ the\ world,\ with\ respect\ \r\n\ to\ the\ coordinates\r\n
comment2.params=filename
comment2.target=java.util.ArrayList\ loadFile(java.lang.String)
comment3.params=
comment3.target=Response\ getOption1()
comment4.params=
comment4.target=Response\ getOption2()
comment5.params=aNum
comment5.target=void\ setAnswer(int)
comment6.params=
comment6.target=void\ nextQuestion()
numComments=7
