#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceWorld.\r\n\ \r\n
comment1.params=
comment1.target=ScoreBoard\ getScoreBoard()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Instantiates\ memory\ for\ the\ objects\ and\ displays,\ in\ the\ world,\ with\ respect\ \r\n\ to\ the\ coordinates\r\n
comment3.params=filename
comment3.target=java.util.ArrayList\ loadFile(java.lang.String)
comment4.params=
comment4.target=Response\ getOption1()
comment5.params=
comment5.target=Response\ getOption2()
comment6.params=aNum
comment6.target=void\ setAnswer(int)
comment7.params=
comment7.target=void\ nextQuestion()
numComments=8
