#Greenfoot project file
class.MyWorld.image=abc(big).jpg
class.MyWorld.superclass=greenfoot.World
class.Q1.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Q1
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1280
mainWindow.x=97
mainWindow.y=23
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=129
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=753
target3.editor.y=65
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
