#Greenfoot properties
#Mon Feb 29 22:55:12 PST 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=20
target1.editor.x=40
target4.name=ScoreBoard
target4.typeParameters=
readme.width=47
class.Q1.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=925
class.Q1.image=Capture.PNG
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=65
target3.editor.x=753
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=MyWorld
version=2.8.0
target2.naviview.expanded=false
dependency1.to=ScoreBoard
target2.editor.height=700
dependency2.to=Q1
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.Option2.image=False.PNG
dependency3.to=Option1
target3.showInterface=false
dependency4.to=Option2
target1.showInterface=false
target5.showInterface=false
target5.naviview.expanded=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.editor.y=129
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=96
target5.x=190
target1.name=Q1
class.Option1.image=True.PNG
target4.y=10
target4.x=70
class.Option1.superclass=Q1
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=72
mainWindow.x=451
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Option2
readme.name=@README
target4.naviview.expanded=false
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
class.Option2.superclass=Q1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=628
target2.showInterface=false
editor.swing.0.height=700
target3.name=Option1
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=abc(big).jpg
target4.showInterface=false
