#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/pskonduru12/master
class.MyWorld.image=abc(big).jpg
class.MyWorld.superclass=greenfoot.World
class.Option1.image=True.PNG
class.Option1.superclass=Q1
class.Option2.image=False.PNG
class.Option2.superclass=Q1
class.Q1.image=Capture.PNG
class.Q1.superclass=greenfoot.Actor
class.Question.image=astromath.png
class.Question.superclass=greenfoot.Actor
class.Response.image=False.PNG
class.Response.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Q1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Option1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Option2
dependency4.type=UsesDependency
dependency5.from=Question
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Response
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=95
mainWindow.y=111
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=63
target1.height=50
target1.name=Response
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Q1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=129
target3.height=50
target3.name=Option2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=753
target4.editor.y=65
target4.height=50
target4.name=Option1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Question
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=138
target6.editor.y=14
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
version=2.7.1
world.lastInstantiated=MyWorld
