#Greenfoot properties
#Sat Mar 12 08:02:21 GMT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=37
target1.editor.x=214
target4.name=MyWorld
class.Response.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Question
class.Response.image=False.PNG
mainWindow.width=1378
dependency4.type=UsesDependency
target3.editor.y=58
target2.width=90
target3.editor.x=79
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=MyWorld
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=ScoreBoard
dependency5.from=Question
target2.editor.height=700
dependency2.to=Question
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Response
target3.showInterface=false
dependency4.to=Response
dependency5.to=MyWorld
target1.showInterface=false
target4.editor.width=900
class.Question.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=MyWorld
target5.naviview.expanded=false
dependency6.from=Response
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=0
target5.x=190
target1.name=Response
target4.y=10
target4.x=190
class.Question.image=astromath.png
target3.editor.width=1057
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=14
target4.editor.x=138
readme.height=58
target1.editor.height=700
target2.name=ScoreBoard
readme.name=@README
target4.naviview.expanded=false
package.numDependencies=6
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=700
target3.name=Question
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=abc(big).jpg
target4.showInterface=false
