#Greenfoot properties
#Sat Mar 26 07:13:47 GMT 2016
target7.naviview.expanded=false
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target6.editor.width=900
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=63
target1.editor.x=270
target4.name=Option1
class.Response.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
class.Q1.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
class.Response.image=False.PNG
mainWindow.width=1382
class.Q1.image=Capture.PNG
dependency4.type=UsesDependency
>>>>>>>=refs/remotes/pskonduru12/master
target3.editor.y=129
target2.width=80
target3.editor.x=96
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=Question
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=ScoreBoard
target7.width=80
dependency5.from=Question
target2.editor.height=700
dependency2.to=Q1
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
class.Option2.image=False.PNG
dependency3.to=Option1
target3.showInterface=false
target6.name=ScoreBoard
dependency4.to=Option2
target7.showInterface=false
dependency5.to=MyWorld
target1.showInterface=false
target4.editor.width=900
class.Question.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=MyWorld
target7.type=ClassTarget
target6.width=90
target5.naviview.expanded=false
target6.height=50
dependency6.from=Response
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=190
editor.swing.0.width=700
target7.name=MyWorld
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target5.y=130
target4.height=50
target2.editor.x=40
target5.x=190
target1.name=Response
class.Option1.image=True.PNG
target4.y=70
target4.x=160
class.Question.image=astromath.png
class.Option1.superclass=Q1
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=121
mainWindow.x=362
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=100
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=65
target4.editor.x=753
readme.height=58
target1.editor.height=700
target2.name=Q1
readme.name=@README
target6.editor.y=14
target6.editor.x=138
target4.naviview.expanded=false
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Option2.superclass=Q1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=700
target3.name=Option2
target7.height=50
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=abc(big).jpg
target4.showInterface=false
=\=\=\=\=\=\=
