#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ \r\n\ It\ can\ display\ sometext\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\r\n\ Versio\ 1.0\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Create\ a\ score\ board\ with\ an\ initial\ value\ of\ 0.\ Also,\ set\ the\ vaiable\ score\ to\ 0\r\n\ We\ will\ use\ this\ when\ updating\ the\ score,\ and\ to\ test\ agains\ MAXSCORE\ to\ determine\r\n\ if\ the\ game\ is\ over.\r\n
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=void\ act()
comment2.params=score
comment2.target=ScoreBoard(int)
comment2.text=\r\n\ Create\ a\ scoreboard\ with\ an\ initial\ score\ of\ "score"\r\n
comment3.params=txt
comment3.target=ScoreBoard(java.lang.String)
comment3.text=\r\n\ Create\ a\ score\ board\ for\ any\ message.\r\n
comment4.params=txt
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\r\n\ Write\ anything\ on\ the\ board\r\n
comment5.params=p
comment5.target=void\ setPrefix(java.lang.String)
comment6.params=title\ prefix\ score
comment6.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment7.params=s
comment7.target=void\ setScore(int)
comment7.text=\r\n\ Public\ methods\ can\ be\ called\ from\ other\ objects\ if\ they\ have\r\n\ a\ reference\ to\ the\ object.\ See\ the\ code\ inside\ the\ Instructions\ object\ that\r\n\ tests\ for\ keyboard\ input.\ Which\ tests\ manipulate\ the\ instructions\ object,\ and\r\n\ manipulates\ this\ object.\r\n
comment8.params=
comment8.target=void\ setInvisible()
comment9.params=
comment9.target=void\ setVisible()
numComments=12
