#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment0.text=\r\n\ Create\ a\ score\ board\ with\ an\ initial\ value\ of\ 0.\ Also,\ set\ the\ vaiable\ score\ to\ 0\r\n\ We\ will\ use\ this\ when\ updating\ the\ score,\ and\ to\ test\ agains\ MAXSCORE\ to\ determine\r\n\ if\ the\ game\ is\ over.\r\n
comment1.params=score
comment1.target=ScoreBoard(int)
comment1.text=\r\n\ Create\ a\ scoreboard\ with\ an\ initial\ score\ of\ "score"\r\n
comment10.params=
comment10.target=void\ act()
comment2.params=txt
comment2.target=ScoreBoard(java.lang.String)
comment2.text=\r\n\ Create\ a\ score\ board\ for\ any\ message.\r\n
comment3.params=txt
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Write\ anything\ on\ the\ board\r\n
comment4.params=p
comment4.target=void\ setPrefix(java.lang.String)
comment5.params=title\ prefix\ score
comment5.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment6.params=s
comment6.target=void\ setScore(int)
comment6.text=\r\n\ Public\ methods\ can\ be\ called\ from\ other\ objects\ if\ they\ have\r\n\ a\ reference\ to\ the\ object.\ See\ the\ code\ inside\ the\ Instructions\ object\ that\r\n\ tests\ for\ keyboard\ input.\ Which\ tests\ manipulate\ the\ instructions\ object,\ and\r\n\ manipulates\ this\ object.\r\n
comment7.params=
comment7.target=void\ setInvisible()
comment8.params=
comment8.target=void\ setVisible()
comment9.params=
comment9.target=int\ getScore()
numComments=11
